<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".authentication.SignInActivity">


    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">



            <LinearLayout
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="95dp"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_height="95dp"
                    android:id="@+id/profile"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_splash"/>

                <TextView
                    android:fontFamily="@font/main_font"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome To SportNet"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>
                <TextView
                    android:fontFamily="@font/main_font"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy to See You"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/gray_gradient"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:visibility="invisible"
                    android:id="@+id/messageSupport"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:backgroundTint="#FFFFFF"
                    android:paddingBottom="10dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content">






                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:fontFamily="@font/main_font"
                        android:textAlignment="center"
                        android:paddingHorizontal="10dp"
                        android:background="@android:color/transparent"
                        android:paddingVertical="12dp"
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#737373"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="3dp"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:fontFamily="@font/main_font"
                        android:textAlignment="center"
                        android:paddingHorizontal="10dp"
                        android:background="@android:color/transparent"
                        android:paddingVertical="12dp"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:textColorHint="#737373"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="3dp"
                        android:textSize="18sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/signIn"
                    android:layout_marginTop="13dp"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:paddingBottom="10dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="wrap_content">


                    <FrameLayout
                        android:paddingVertical="1dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/signInText"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/main_font"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Sign In"
                                android:textColor="@color/black"
                                android:lineSpacingExtra="3dp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <ProgressBar
                            android:clickable="false"
                            android:focusable="false"
                            android:visibility="invisible"
                            android:indeterminateTint="@color/black"
                            android:progress="10"
                            android:id="@+id/signInProgress"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </FrameLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:fontFamily="@font/main_font"
                    android:id="@+id/forgottenPassword"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_marginVertical="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password Forgotten?"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="3dp"
                    android:textSize="16sp"/>




            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:fontFamily="@font/main_font"
                android:background="@android:color/transparent"
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I do not have an account"
                android:textColor="@color/black"
                android:lineSpacingExtra="3dp"
                android:textSize="15sp"/>


            <TextView
                android:fontFamily="@font/main_font"
                android:id="@+id/signUpIfAccountNo"
                android:padding="15dp"
                android:background="@android:color/transparent"
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/primary"
                android:lineSpacingExtra="3dp"
                android:textSize="15sp"/>



        </LinearLayout>

    </LinearLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>