<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="40dp"
                android:layout_width="45dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/corners_rounded"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:src="@drawable/picture_profile"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/main_font"
                    android:id="@+id/username"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="khaouitiabdelhakim12"
                    android:textColor="#171717"
                    android:lineSpacingExtra="3dp"
                    android:textSize="16sp"/>


                <TextView
                    android:fontFamily="@font/main_font"
                    android:id="@+id/time"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="12 March 2023"
                    android:textColor="#373737"
                    android:lineSpacingExtra="3dp"
                    android:textSize="13sp"/>


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:fontFamily="@font/main_font"
            android:id="@+id/comment"
            android:layout_marginHorizontal="10dp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lionel Messi, parfois surnommé Leo Messi, né le 24 juin 1987 à Rosario en Argentine, est un footballeur international argentin jouant au poste d'attaquant à l’Inter Miami CF en MLS. Octuple vainqueur du Ballon d'or, un record, il est considéré comme l'un des meilleurs joueurs de football toutes générations confondues."
            android:textColor="#515151"
            android:lineSpacingExtra="3dp"
            android:textSize="15sp"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <FrameLayout
                android:id="@+id/like"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/likeIcon"
                        android:layout_margin="15dp"
                        android:src="@drawable/heart_icon"
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        />


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/main_font"
                            android:id="@+id/likes"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="12.5 K"
                            android:textColor="#2B2B2B"
                            android:lineSpacingExtra="3dp"
                            android:textSize="14sp"/>


                    </LinearLayout>




                </LinearLayout>


            </FrameLayout>


        </LinearLayout>





    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout >