<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="80dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:layout_gravity="center"
                    android:rotation="-10"
                    android:background="@drawable/blue_gradient"
                    android:layout_width="800dp"
                    android:layout_marginBottom="200dp"
                    android:layout_height="240dp"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="243dp"
                    android:alpha="0.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/snow"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/corners_rounded"
                        android:backgroundTint="@color/white">

                        <androidx.cardview.widget.CardView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/corners_rounded"
                            android:backgroundTint="@color/white"
                            android:elevation="0dp"
                            app:cardCornerRadius="200dp">

                            <ImageView
                                android:id="@+id/profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/rounded_profile" />

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="undefined@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="1"
                        android:text="SportNet"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/signOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="100dp"
                        android:layout_marginTop="13dp"
                        android:backgroundTint="#004aad"
                        android:elevation="10dp"
                        android:paddingBottom="10dp"
                        app:cardCornerRadius="5dp">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="1dp">

                            <LinearLayout
                                android:id="@+id/signOutText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp">

                                <TextView
                                    android:id="@+id/authenticationType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:lineSpacingExtra="3dp"
                                    android:text="Sign Out"
                                    android:textColor="@color/white"
                                    android:textSize="17sp" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/signOutProgress"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:focusable="false"
                                android:indeterminateTint="@color/white"
                                android:progress="10"
                                android:visibility="invisible" />

                        </FrameLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </FrameLayout>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#c5d6ec">

                    <TextView
                        android:maxLines="1"
                        android:layout_marginVertical="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="About The App"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="3dp"
                        android:textSize="18sp"/>


                    <androidx.cardview.widget.CardView
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/googlePlay"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <ImageView
                                android:layout_margin="15dp"
                                android:src="@drawable/playstore"
                                android:layout_gravity="center"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                />


                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:maxLines="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Rate Us On Google Play"
                                android:textColor="@color/black"
                                android:lineSpacingExtra="3dp"
                                android:textSize="15sp"/>


                        <TextView
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="leave your feedback and share your experience"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="3dp"
                            android:textSize="13sp"/>


                        </LinearLayout>




                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/privacyPolicy"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <ImageView
                                android:layout_margin="15dp"
                                android:src="@drawable/google"
                                android:layout_gravity="center"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                />


                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:maxLines="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Our Privacy Policy"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3dp"
                                    android:textSize="15sp"/>


                                <TextView
                                    android:maxLines="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="privacy policy and use terms"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3dp"
                                    android:textSize="13sp"/>


                            </LinearLayout>




                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/instagram"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <ImageView
                                android:layout_margin="15dp"
                                android:src="@drawable/instagram"
                                android:layout_gravity="center"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                />


                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:maxLines="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="On Instagram"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3dp"
                                    android:textSize="15sp"/>


                                <TextView
                                    android:maxLines="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="follow our instagram page for more"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3dp"
                                    android:textSize="13sp"/>


                            </LinearLayout>




                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/linkedin"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <ImageView
                                android:layout_margin="15dp"
                                android:src="@drawable/linkedin"
                                android:layout_gravity="center"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                />


                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:maxLines="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Connect To LinkedIn"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3dp"
                                    android:textSize="15sp"/>


                                <TextView
                                    android:maxLines="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="let's grow our linkedin community"
                                    android:textColor="@color/black"
                                    android:lineSpacingExtra="3dp"
                                    android:textSize="13sp"/>


                            </LinearLayout>




                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="100dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_splash"/>

        </LinearLayout>

    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>